<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ (c) L-Tech LLC, 2019
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph.xml"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="online.vapcom.skyword.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_wordDetailsFragment"
            app:destination="@id/wordDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment
        android:id="@+id/wordDetailsFragment"
        android:name="online.vapcom.skyword.ui.WordDetailsFragment"
        android:label="fragment_word_details"
        tools:layout="@layout/fragment_word_details" >
    </fragment>


</navigation>