<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ (c) VAP Communications Group, 2020
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="online.vapcom.skyword.viewmodels.DetailsViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="4dp"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.MaterialComponents.ActionBar"
                app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"
                app:title="@{viewModel.meaningDetails.text}"
                app:layout_scrollFlags="scroll|enterAlways"
                app:navigationIcon="@drawable/ic_arrow_back"
                tools:title="rain"
                >

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_margin"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginEnd="@dimen/text_margin"
                android:text="@{viewModel.meaningDetails.text}"
                android:textAppearance="@style/WordHeader"
                tools:text="rain"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_margin_sm"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginEnd="@dimen/text_margin"
                android:text="@{viewModel.meaningDetails.transcription}"
                android:textAppearance="@style/Transcription"
                android:visibility="@{viewModel.meaningDetails.transcription.length() != 0 ? View.VISIBLE : View.GONE }"
                tools:text="reɪn"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="@dimen/text_margin"
                android:layout_marginStart="@dimen/text_margin"
                android:background="@color/colorDivider"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_margin"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginEnd="@dimen/text_margin"
                android:text="@{viewModel.meaningDetails.translation}"
                android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                tools:text="дождь"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="@dimen/text_margin"
                android:scaleType="centerInside"
                android:contentDescription="@{viewModel.meaningDetails.translation}"
                app:imageURL="@{viewModel.meaningDetails.imageURL}"
                android:visibility="@{viewModel.meaningDetails.imageURL.length() != 0 ? View.VISIBLE : View.GONE }"
                />

        </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:alpha="0.75"
        android:visibility="gone"
        />

    <include
        layout="@layout/fatal_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginEnd="@dimen/text_margin"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="@dimen/text_margin"
        android:visibility="gone"
        />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>